{
    // Use IntelliSense to learn about possible Node.js debug attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "signup",
            "program":"${workspaceRoot}\\bin\\fnshub",
            "args": ["signup", "--firstname", "firstname", "--lastname", "lastname", "--username", "testfnshub0001@backand.io", "--password", "123456", "--confirm", "123456"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "signin",
            "program":"${workspaceRoot}\\bin\\fnshub",
            "args": ["signin", "--username", "testfnshub0001@backand.io", "--password", "123456"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "signout",
            "program":"${workspaceRoot}\\bin\\fnshub",
            "args": ["signout"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "publish",
            "program":"${workspaceRoot}\\bin\\fnshub",
            "args": ["publish"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "init",
            "program":"${workspaceRoot}\\bin\\fnshub",
            "args": ["init", "--name", "init001", "--author", "relly", "--version", "1.0.110", "--description", "description", "--entryPoint", "index.js", "--repo", "https://github.com/relly/fnshub", "--keywords", "backand", "--license", "mit"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "test",
            "program": "${workspaceRoot}\\tests\\mochaRunner.js",
            "args": []
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Run mocha",
            "program": "${workspaceRoot}/node_modules/mocha/bin/_mocha",
            "stopOnEntry": false,
            "args": ["tests/**/*.js", "--no-timeouts"],
            "cwd": "${workspaceRoot}",
            "runtimeExecutable": null,
            "env": { "NODE_ENV": "testing"}
        }
    ]
}